<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studio.alba33.bangundatar.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Bangun Datar"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnPersegi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="?attr/actionModeSplitBackground"
            android:text="Persegi" />

        <Button
            android:id="@+id/btnPPanjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="?attr/actionModeSplitBackground"
            android:text="Persegi Panjang" />

        <Button
            android:id="@+id/btnLingkaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="?attr/actionModeSplitBackground"
            android:text="Lingkaran" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
